@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

.hello1{
    width: 40%;
    display: flex;
    justify-content: space-between;
}


.hello1 i {
    color: #388ab3;
    font-size: 28px;
    /* margin-right: 25px; */
    margin-top: 20px;
}

.navbar{
    position: fixed;
    width: 100%;
    padding: 14px 0;
    /*background: crimson;*/
    font-family: 'Ubuntu' , sans-serif;
    transition: 0.3s ease;
    z-index: 999;
    top: 0;
}

.max-width{
    max-width: 1300px;
    padding: 0 30px;
    margin: auto;
}

.navbar .logo a{
    color: #000000;
    font-size: 35px;
    font-weight: 600;
}

.navbar.sticky .logo a{
    color: rgb(255, 255, 255);
}

.navbar.sticky .logo a span{
    color: white;
}

.navbar .menu li a:hover{
    font-size: 18px;
    font-weight:  600;
}

.navbar.sticky .menu li a:hover{
    color: #388ab3;
    font-size: 18px;
    font-weight:  600;
}

.navbar .logo a span{
    color: #388ab3;
}

.navbar.sticky{
    padding: 10px 0;
    background: linear-gradient(to bottom, rgb(224 224 224 / 26%) 0%, rgb(0 0 0 / 15%) 100%), radial-gradient(at top center, rgb(115 115 115 / 40%) 0%, rgb(0 0 0 / 40%) 120%) #373737;
    background-blend-mode: overlay;
    /* backdrop-filter: blur(10px); */
}

.scroll-up-btn{
    position: fixed;
    height: 42px;
    width: 42px;
    background-color: #636262;
    right: 30px;
    bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    color: white;
    z-index: 9999;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show{
    opacity: 1;
    pointer-events: auto;
    bottom: 30px;

}

/*menu button styling*/
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a{
    display: block;
    color: rgb(0, 0, 0); 
    font-size: 18px;
    font-weight:  600;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover{
    color: rgb(104, 104, 104);
}

.navbar.sticky .menu li a{
    color: white;
}

.home{
    display: flex;
    /* background: url(images/y1.jpg) no-repeat center; */
    height: 85vh;
    /* background-image: linear-gradient(283deg, #000423 0%, #090979 35%, #2b90ba 100%); */
    background: #cfcfcf;
    color: rgb(0, 0, 0);
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
    margin: 4rem;
    position: relative;
}

.home .max-width{
    margin: auto 0 auto 40px;
}

.max-width-home{
    width: 100%;
    max-width: 1300px;
    padding: 0 30px;
    margin: auto;
}

.home .home-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home .home-content .home-right-content{
    background-color: #808080;
    width: 26rem;
    height: 100%;
    position: absolute;
    right: 0;
    bottom: 0;
}

.home .home-content .home-right-content img{
    height: 34rem;
    position: absolute;
    bottom: 0rem;
    right: 10rem;
    background-attachment: fixed;
    filter: drop-shadow(1px -5px 80px #ffffff);
}

.sample-box{
    display: flex;
    justify-content: space-around;
}

.home .home-content .text-1{
    font-size: 2.1rem;
}

.home .home-content .text-2{
    font-size: 7rem;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
    font-weight: 600;
}

.home .home-content .text-3 span{
    color: #388ab3;
    font-weight: 600;
}

.home .home-content .contact-me-button{
    display: inline-block;
    color: #fff;
    font-size: 22px;
    padding: 12px 40px;
    margin-top: 20px;
    border-radius: 6px;
    border: 3px solid linear-gradient(to bottom, rgb(0 0 0 / 15%) 0%, rgb(0 0 0) 100%);
    background-image: linear-gradient(to right, #16222A 0%, #3A6073  51%, #16222A  100%);
    box-shadow: 0 0 1px #000;
}

.home .home-content .contact-me-button:hover{
    color: rgb(255, 255, 255);
    
    background: linear-gradient(to right, #3A6073 0%, #16222A  51%, #3A6073  100%);
    transition: 0.7s;
}

/*about section styling*/
section{
    padding: 100px 0;
}

.about, .services, .skills, .teams, .contact, footer{
    font-family: 'poppins',  sans-serif;
}

section .title{
    position: relative;
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500px;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after{
    position: absolute;
    bottom: -10px;
    left: 50%;
    font-size: 20px;
    color: #388ab3;
    padding: 5px;
    background: #ffffff;
    transform: translateX(-50%);
}
.about .title::after{
    content: "Who i am";
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about .about-content .left{
    width: 45%;
}

.about .about-content .left img{
    height: auto;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right{
    width: 55%;
}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span{
    color: #388ab3;
}

.about .about-content .right p{
    text-align: justify;
    font-size: 18px;
}

.about .about-content .right a{
    display: inline-block;
    color: #fff;
    font-weight: 500;
    font-size: 20px;
    padding: 7px 30px;
    margin-top: 20px;
    border-radius: 6px;
    background-image: linear-gradient(to right, #16222A 0%, #3A6073  51%, #16222A  100%);
    background-blend-mode: color-burn;
    box-shadow: 0 0 1px #000;
    transition: all 0.8s ease;
}

.about .about-content .right a:hover{
    color: rgb(255, 255, 255);
    background: linear-gradient(to right, #3A6073 0%, #16222A  51%, #3A6073  100%);
    transition: 0.9s;
}



/*services section styling*/
.services{
    background-image: url(./images/xa.jpg) !important;
    background-attachment: fixed !important;
    background-size: cover !important;
}
.services .title::after,
.teams .title::after{
    content: "what i provide";
    background: #111;  
}

.services .title::before,
.teams .title::before{
    background: #fff;
}

.services, .teams{
    background: #111;
    color: #fff;
}

.services .serv-content .card{
    width: calc(33% - 20px);
    background-image: linear-gradient( 49deg, rgb(40 40 40) 12.6%, rgb(85 85 85) 82.8% );
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.7s ease;
}

.services .serv-content .card .box{
    transition: all 0.3s ease;
}

.services .serv-content .card:hover .box{
    transform: scale(1.05);
}

.services .serv-content .card i{
    font-size: 50px;
    color: #b9b9ea;
    transition: color 0.3s ease;
}

.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.services .serv-content .card p{
    font-size: 18px;
}

.services .serv-content .card:hover{
    background: #2b2b2b;
}

.services .serv-content .card:hover i{
    color: #ffffff;
}


/*skills section styling*/

.skills .title::after{
    content: "What i know";
}

.skills .skills-content .column{
    width: calc(50% - 30px);
}

.skills .skills-content .left .text{
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p{
    text-align: justify;
    font-size: 18px;
}

.skills .skills-content .left  a{
    display: inline-block;
    color: #fff;
    font-weight: 500;
    font-size: 20px;
    padding: 7px 30px;
    margin-top: 20px;
    border-radius: 6px;
    background-image: linear-gradient(to right, #16222A 0%, #3A6073  51%, #16222A  100%);
    background-blend-mode: color-burn;
    box-shadow: 0 0 1px #000;
    transition: all 0.3s ease;
}

.skills .skills-content .left  a:hover{
    color: rgb(255, 255, 255);
    background: linear-gradient(to right, #3A6073 0%, #16222A  51%, #3A6073  100%);
    transition: 0.9s;
}

.skills .skills-content .right .bars{
    margin-bottom: 15px;
}

.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    justify-content: space-between;
}

.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}

.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%; 
    left: 0;
    top: 0;
    background: rgb(0, 0, 0);
}

.skills .skills-content .right .html::before{
    width: 90%;
}

.skills .skills-content .right .css::before{
    width: 80%;
}

.skills .skills-content .right .js::before{
    width: 60%;
}

.skills .skills-content .right .php::before{
    width: 50%;
}

.skills .skills-content .right .sql::before{
    width: 60%;
}





/*teams section styling*/
.teams .title::after{
    content: "Latest work";
}

.teams .carousel .card{
    background-image: linear-gradient( 49deg, rgb(40 40 40) 12.6%, rgb(85 85 85) 82.8% );
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
    
   
}

.teams .carousel .card:hover{
    background: #2b2b2b;
}

.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.teams .carousel .card:hover .box{
    transform: scale(1.05);
}

.teams .carousel .card .text{
    font-size: 20px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #a7a7a9;    
}

.teams .carousel .card:hover img{
    border-color: #fff;
    transition: all 0.3s ease;
}

.owl-dots{
    text-align: center;
    margin-top: 20px;
}

.owl-dot{
    height: 13px;
    width: 13px;
    outline: none!important;
    margin: 0 5px;
    border-radius: 50%;
    border :2px solid white!important;
    transition: all 0.3s ease;
}

.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover{
    background: rgb(255, 255, 255)!important;
}



/*teams section styling*/
.contact .title::after{
    content: "get in touch";
}

.contact .contact-content .column{
    width: calc(50% - 30px);
}

.contact .contact-content .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p{
    text-align: justify;
}

.contact .contact-content .left .icons{
    margin: 10px 0;
}

.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info{
    margin-left: 30px;
}

.contact .contact-content .row i{
    font-size: 25px;
    color: #388ab3;
}

.contact .contact-content .info .head{
    font-weight: 600;
}

.contact .contact-content .info .sub-title{
    color: #333;

}

.contact .right form .fields{
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea{
    height: 80px;
    width: 100%;
}

.contact .right form .name{
    margin-right: 10px;
}

.contact .right form .email{
    margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'poppins', sans-serif; 
}

.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}

.contact .right form .button{
    height: 47px;
    width: 30%;

}

.contact .right form .button button{
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, #16222A 0%, #3A6073  51%, #16222A  100%);
    transition: all 0.8s ease;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
}

.contact .right form .button button:hover{
    color: rgb(255, 255, 255);
    background: linear-gradient(to right, #3A6073 0%, #16222A  51%, #3A6073  100%);
    transition: all 0.8s ease;
}

/*footer section styling*/
footer{
    background: #111;
    padding: 20px 23px;
    color: #fff;
}

footer span a{
    color: #388ab3;
    text-decoration: none; 
}

footer span a:hover{
    text-decoration: underline;
}









@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px){
    .max-width{
        padding: 0 50px;
    }
}


/*responsive media query start*/
@media (max-width: 947px){
    .max-width{
        padding: 0 50px;
    }

    section .title {
        font-size: 32px;
    }

    section .title::after {
        bottom: -8px;
        left: 50%;
        font-size: 16px;
    }
    
    .menu-btn{
        display: block;
        z-index: 999;
    }

    .menu-btn i.active:before{
        content: "\f00d";
        /* font-size: 40px;
        font-weight: bolder; */
    }
     .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active{
        left: 0;
    } 

    .navbar .menu li{
        display: block;
    }

    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
        color: rgb(255 255 255);
    }

    .home .home-content .text-2{
        font-size: 70px;
    }

    .home .home-content .text-3{
        font-size: 23px;
        padding: 10px 0px;
    }
    
    .max-width{
        max-width: 800px;
    }

    .about .about-content .column{
        width: 100%;
    }

    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right{
        flex: 100%;
    }
    .about .about-content .right a {
        font-size: 16px;
        padding: 5px 18px;
    }
    .about .about-content .right p {
        font-size: 15px;
    }

    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .services .serv-content .card p {
        font-size: 14px;
        line-height: 21px;
    }

    .services .serv-content .card .text {
        font-size: 22px;
    }

    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    .skills .skills-content .left .text {
        font-size: 18px;
    }
    .skills .skills-content .left p {
        font-size: 14px;
    }

    .skills .skills-content .right span {
        font-size: 15px;
    }

    .skills .skills-content .left a {
        font-size: 16px;
        padding: 5px 18px;
    }
    .contact .right form .button button {
        width: 152px;
        height: 50px;
        font-size: 18px;
    }

}

@media(max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }

    .home .home-content .text-2{
        font-size: 60px;
    }

    .home .home-content .text-3{
        font-size: 32px;
    }

    .home .home-content .contact-me-button{
        font-size: 20px;         
    }



    .services .serv-content .card,
    .skills .skills-content .column{
        width:100%;
    }

    
}

@media(max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }

    .home .home-content .text-3{
        font-size: 27px;
    }

}